<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_setDay">

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.glisije.clearsalary.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_setDay"
        android:name="com.glisije.clearsalary.ui.setDay.SetDayFragment"
        android:label="@string/title_setDay"
        tools:layout="@layout/fragment_setday" />

    <fragment
        android:id="@+id/navigation_setSalary"
        android:name="com.glisije.clearsalary.ui.setSalary.SetSalaryFragment"
        android:label="@string/title_setSalary"
        tools:layout="@layout/fragment_setsalary" />
</navigation>